# QLinkCleanerV2

./: QLinkCleanerV2.sln  readme.md
QLinkCleanerV2/: AboutForm.Designer.cs  AboutForm.cs  App.config  AppSettingsForm.Designer.cs  AppSettingsForm.cs  GlobalSuppressions.cs  InterceptionRecordsForm.Designer.cs  InterceptionRecordsForm.cs  InterceptionResultForm.Designer.cs  InterceptionResultForm.cs  InterceptionResultForm.resx  LogDetailForm.Designer.cs  LogDetailForm.cs  LogViewForm.Designer.cs  LogViewForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManifestForm.Designer.cs  ManifestForm.cs  Program.cs  QLinkCleanerV2.csproj  Settings.cs  SingleDataForm.Designer.cs  SingleDataForm.cs  StrategySetForm.Designer.cs  StrategySetForm.cs  TestDomainForm.Designer.cs  TestDomainForm.cs  TestDomainForm.resx
QLinkCleanerV2/Core/: AdminOperations.cs  InterceptionRecordHelper.cs  ListData.cs  LogHelper.cs  Manifest.cs  StatisticalAssistant.cs  Watcher.cs
QLinkCleanerV2/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
